\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction : Le Changement de Paradigme PPV}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les 4 Limites des Codecs Classiques}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les 6 Avantages Structurels PPV}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Propriété 1 : Très Haute Résolution Chromatique (Chroma VHR)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principe Mathématique}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bénéfices Concrets}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cas d'Usage par Secteur}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Propriété 2 : Multi-Résolution (LOD Variable)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Les 3 Niveaux de Détail}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bénéfices Concrets}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cas d'Usage par Secteur}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Propriété 3 : Multi-Échelle (Zoom Natif)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe Technique}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bénéfices Concrets}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cas d'Usage par Secteur}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Propriété 4 : Enrichissement Sémantique}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Deux Niveaux d'Enrichissement}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bénéfices Concrets}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cas d'Usage par Secteur}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Propriété 5 : Vidéo 3D par Blocs Cubiques}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principe Technique}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bénéfices Concrets}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cas d'Usage par Secteur}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Propriété 6 : Structure Pyramidale Unificatrice}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Les 6 Niveaux de la Pyramide}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Projection des 5 Propriétés sur la Pyramide}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bénéfices Concrets}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Cas d'Usage par Secteur}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}Synthèse : Matrice des Fonctionnalités par Secteur}{9}{section.8}%
\contentsline {section}{\numberline {9}Feuille de Route Produit}{9}{section.9}%
\contentsline {section}{\numberline {10}Conclusion : L'Avantage Décisif PPV}{10}{section.10}%
