\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : Le Changement de Paradigme PPV}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les 4 Limites des Codecs Classiques}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les 6 Avantages Structurels PPV}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison PPV vs Codecs Classiques}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparaison}{{1}{2}{Comparaison PPV vs Codecs Classiques}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propriété 1 : Très Haute Résolution Chromatique (Chroma VHR)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe Mathématique}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bénéfices Concrets}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cas d'Usage par Secteur}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Applications Chroma VHR}}{3}{table.2}\protected@file@percent }
\newlabel{tab:chroma_vhr}{{2}{3}{Applications Chroma VHR}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propriété 2 : Multi-Résolution (LOD Variable)}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Niveaux de Détail (LOD)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:lod}{{3}{4}{Niveaux de Détail (LOD)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les 3 Niveaux de Détail}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bénéfices Concrets}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas d'Usage par Secteur}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Applications Multi-Résolution}}{4}{table.4}\protected@file@percent }
\newlabel{tab:multi_res}{{4}{4}{Applications Multi-Résolution}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propriété 3 : Multi-Échelle (Zoom Natif)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe Technique}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bénéfices Concrets}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cas d'Usage par Secteur}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Applications Multi-Échelle}}{5}{table.5}\protected@file@percent }
\newlabel{tab:multi_echelle}{{5}{5}{Applications Multi-Échelle}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propriété 4 : Enrichissement Sémantique}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deux Niveaux d'Enrichissement}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bénéfices Concrets}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cas d'Usage par Secteur}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Applications Sémantiques}}{6}{table.6}\protected@file@percent }
\newlabel{tab:semantique}{{6}{6}{Applications Sémantiques}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Propriété 5 : Vidéo 3D par Blocs Cubiques}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principe Technique}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bénéfices Concrets}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cas d'Usage par Secteur}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Applications Vidéo 3D}}{7}{table.7}\protected@file@percent }
\newlabel{tab:video_3d}{{7}{7}{Applications Vidéo 3D}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propriété 6 : Structure Pyramidale Unificatrice}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Niveaux Pyramidaux PPV}}{8}{table.8}\protected@file@percent }
\newlabel{tab:pyramide}{{8}{8}{Niveaux Pyramidaux PPV}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les 6 Niveaux de la Pyramide}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projection des 5 Propriétés sur la Pyramide}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bénéfices Concrets}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cas d'Usage par Secteur}{8}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Applications Pyramide}}{9}{table.9}\protected@file@percent }
\newlabel{tab:pyramide_usage}{{9}{9}{Applications Pyramide}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matrice Fonctionnalités $\times $ Secteurs}}{9}{table.10}\protected@file@percent }
\newlabel{tab:matrice}{{10}{9}{Matrice Fonctionnalités $\times $ Secteurs}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthèse : Matrice des Fonctionnalités par Secteur}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Feuille de Route Produit}{9}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Feuille de Route Fonctionnalités}}{9}{table.11}\protected@file@percent }
\newlabel{tab:roadmap}{{11}{9}{Feuille de Route Fonctionnalités}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion : L'Avantage Décisif PPV}{10}{section.10}\protected@file@percent }
\gdef \@abspage@last{10}
